import { useState, useEffect } from 'react'
import { 
  Search, Filter, ChevronDown, ChevronUp, X, Plus, 
  Zap, Beef, Apple, Cookie, Coffee, Salad, UtensilsCrossed,
  TrendingUp, Clock, ChefHat, Check
} from 'lucide-react'
import PortionCalculator from './PortionCalculator'
import IngredientsService from './IngredientsService'

export default function AdvancedMealSelector({ db, onSelectionChange }) {
  const isMobile = window.innerWidth <= 768
  
  // States
  const [allMeals, setAllMeals] = useState([])
  const [allIngredients, setAllIngredients] = useState([])
  const [allRecipes, setAllRecipes] = useState([])
  const [filteredItems, setFilteredItems] = useState([])
  
  // Filter states
  const [searchTerm, setSearchTerm] = useState('')
  const [selectedCategory, setSelectedCategory] = useState('all')
  const [selectedMealType, setSelectedMealType] = useState('all')
  const [macroFilters, setMacroFilters] = useState({
    minProtein: 0,
    maxKcal: 9999,
    minFiber: 0
  })
  const [showAdvancedFilters, setShowAdvancedFilters] = useState(false)
  
  // Selection states
  const [selectedItems, setSelectedItems] = useState({
    forced: [],      // Verplichte items
    breakfast: [],
    lunch: [],
    dinner: [],
    snacks: []
  })
  
  const [activeTab, setActiveTab] = useState('meals') // meals | ingredients | recipes
  const [loading, setLoading] = useState(false)
  
  // Categories from database
  const ingredientCategories = [
    { id: 'all', label: 'Alle', icon: UtensilsCrossed, color: '#10b981' },
    { id: 'vlees', label: 'Vlees', icon: Beef, color: '#ef4444' },
    { id: 'vis', label: 'Vis', icon: UtensilsCrossed, color: '#3b82f6' },
    { id: 'zuivel', label: 'Zuivel', icon: Coffee, color: '#f59e0b' },
    { id: 'groente', label: 'Groente', icon: Salad, color: '#10b981' },
    { id: 'fruit', label: 'Fruit', icon: Apple, color: '#ec4899' },
    { id: 'granen', label: 'Granen', icon: Cookie, color: '#8b5cf6' },
    { id: 'plantaardig', label: 'Plant', icon: Apple, color: '#22c55e' }
  ]
  
  const mealTypes = [
    { id: 'all', label: 'Alle' },
    { id: 'breakfast', label: '🌅 Ontbijt' },
    { id: 'lunch', label: '🥗 Lunch' },
    { id: 'dinner', label: '🍽️ Diner' },
    { id: 'snack', label: '🥜 Snack' }
  ]
  
  // Load all data on mount
  useEffect(() => {
    loadAllData()
  }, [])
  
  // Update filtered items when filters change
  useEffect(() => {
    applyFilters()
  }, [searchTerm, selectedCategory, selectedMealType, macroFilters, activeTab, allMeals, allIngredients, allRecipes])
  
  // Notify parent of selection changes
  useEffect(() => {
    const allSelected = [
      ...selectedItems.forced,
      ...selectedItems.breakfast,
      ...selectedItems.lunch,
      ...selectedItems.dinner,
      ...selectedItems.snacks
    ]
    if (onSelectionChange) {
      onSelectionChange(allSelected)
    }
  }, [selectedItems])
  
  const loadAllData = async () => {
    setLoading(true)
    try {
      // Load meals
      const { data: mealsData } = await db.supabase
        .from('meals')
        .select('*')
        .order('name')
      
      if (mealsData) {
        setAllMeals(mealsData.map(meal => ({
          ...meal,
          type: 'meal',
          displayKcal: meal.kcal || 0,
          displayProtein: meal.protein || 0,
          displayCarbs: meal.carbs || 0,
          displayFat: meal.fat || 0,
          displayCategory: meal.category || meal.meal_type || 'other'
        })))
      }
      
      // Load ingredients
      const { data: ingredientsData } = await db.supabase
        .from('ingredients')
        .select('*')
        .order('name')
      
      if (ingredientsData) {
        setAllIngredients(ingredientsData.map(ing => ({
          ...ing,
          type: 'ingredient',
          displayKcal: ing.per_100g_kcal || 0,
          displayProtein: Math.round(ing.per_100g_protein || 0),
          displayCarbs: Math.round(ing.per_100g_carbs || 0),
          displayFat: Math.round(ing.per_100g_fat || 0),
          displayCategory: ing.category || 'other',
          displayFiber: ing.per_100g_fiber || 0
        })))
      }
      
      // Load recipes
      const { data: recipesData } = await db.supabase
        .from('recipes')
        .select('*')
        .order('name')
      
      if (recipesData) {
        setAllRecipes(recipesData.map(recipe => ({
          ...recipe,
          type: 'recipe',
          displayKcal: recipe.total_calories || 0,
          displayProtein: Math.round(recipe.total_protein || 0),
          displayCarbs: Math.round(recipe.total_carbs || 0),
          displayFat: Math.round(recipe.total_fat || 0),
          displayCategory: recipe.category || 'custom',
          displayWeight: recipe.total_weight_grams || 100
        })))
      }
      
    } catch (error) {
      console.error('Error loading data:', error)
    } finally {
      setLoading(false)
    }
  }
  
  const applyFilters = () => {
    let items = []
    
    // Select data based on active tab
    if (activeTab === 'meals') items = [...allMeals]
    else if (activeTab === 'ingredients') items = [...allIngredients]
    else if (activeTab === 'recipes') items = [...allRecipes]
    
    // Apply search
    if (searchTerm) {
      items = items.filter(item =>
        item.name.toLowerCase().includes(searchTerm.toLowerCase())
      )
    }
    
    // Apply category filter
    if (selectedCategory !== 'all') {
      items = items.filter(item =>
        item.displayCategory === selectedCategory ||
        item.category === selectedCategory
      )
    }
    
    // Apply meal type filter (only for meals)
    if (selectedMealType !== 'all' && activeTab === 'meals') {
      items = items.filter(item =>
        item.meal_type === selectedMealType ||
        item.displayCategory === selectedMealType
      )
    }
    
    // Apply macro filters
    items = items.filter(item => {
      const matchesProtein = item.displayProtein >= macroFilters.minProtein
      const matchesKcal = item.displayKcal <= macroFilters.maxKcal
      const matchesFiber = !macroFilters.minFiber || 
        (item.displayFiber && item.displayFiber >= macroFilters.minFiber)
      
      return matchesProtein && matchesKcal && matchesFiber
    })
    
    setFilteredItems(items)
  }
  
  const addToSelection = (item, targetCategory = null) => {
    // Determine target based on meal type or manual selection
    const target = targetCategory || 
      (item.meal_type === 'breakfast' ? 'breakfast' :
       item.meal_type === 'lunch' ? 'lunch' :
       item.meal_type === 'dinner' ? 'dinner' : 'snacks')
    
    setSelectedItems(prev => ({
      ...prev,
      [target]: [...prev[target], item]
    }))
  }
  
  const removeFromSelection = (itemId, category) => {
    setSelectedItems(prev => ({
      ...prev,
      [category]: prev[category].filter(item => item.id !== itemId)
    }))
  }
  
  const addToForced = (item) => {
    if (!selectedItems.forced.find(i => i.id === item.id)) {
      setSelectedItems(prev => ({
        ...prev,
        forced: [...prev.forced, item]
      }))
    }
  }
  
  const getTotalSelected = () => {
    return Object.values(selectedItems).flat().length
  }
  
  return (
    <div style={{
      background: '#111',
      borderRadius: isMobile ? '12px' : '16px',
      border: '1px solid #333',
      overflow: 'hidden'
    }}>
      {/* Header with Tabs */}
      <div style={{
        background: '#0a0a0a',
        borderBottom: '1px solid #333'
      }}>
        <div style={{
          paddingTop: isMobile ? '1rem' : '1.5rem',
          paddingLeft: isMobile ? '1rem' : '1.5rem',
          paddingRight: isMobile ? '1rem' : '1.5rem',
          paddingBottom: 0
        }}>
          <h3 style={{
            fontSize: isMobile ? '1.1rem' : '1.3rem',
            fontWeight: '600',
            color: '#fff',
            margin: 0,
            marginBottom: '0.5rem'
          }}>
            🎯 Advanced Meal Selector
          </h3>
          <p style={{
            fontSize: isMobile ? '0.8rem' : '0.9rem',
            color: 'rgba(255,255,255,0.6)',
            marginBottom: '1rem'
          }}>
            {getTotalSelected()} items geselecteerd • {selectedItems.forced.length} verplicht
          </p>
          
          {/* Tab buttons */}
          <div style={{
            display: 'flex',
            gap: '0.5rem'
          }}>
            {[
              { id: 'meals', label: 'Maaltijden', count: allMeals.length },
              { id: 'ingredients', label: 'Ingrediënten', count: allIngredients.length },
              { id: 'recipes', label: 'Recepten', count: allRecipes.length }
            ].map(tab => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                style={{
                  padding: isMobile ? '0.5rem 1rem' : '0.75rem 1.5rem',
                  background: activeTab === tab.id ? '#1a1a1a' : 'transparent',
                  border: 'none',
                  borderBottom: activeTab === tab.id ? '2px solid #10b981' : '2px solid transparent',
                  color: activeTab === tab.id ? '#10b981' : 'rgba(255,255,255,0.6)',
                  fontSize: isMobile ? '0.875rem' : '0.95rem',
                  fontWeight: activeTab === tab.id ? '600' : '400',
                  cursor: 'pointer',
                  transition: 'all 0.3s ease'
                }}
              >
                {tab.label}
                <span style={{
                  marginLeft: '0.5rem',
                  fontSize: '0.8rem',
                  opacity: 0.7
                }}>
                  ({tab.count})
                </span>
              </button>
            ))}
          </div>
        </div>
      </div>
      
      {/* Search & Filters */}
      <div style={{
        padding: isMobile ? '1rem' : '1.5rem',
        background: '#0a0a0a',
        borderBottom: '1px solid #333'
      }}>
        {/* Search bar */}
        <div style={{
          position: 'relative',
          marginBottom: '1rem'
        }}>
          <Search size={18} style={{
            position: 'absolute',
            left: '1rem',
            top: '50%',
            transform: 'translateY(-50%)',
            color: '#10b981'
          }} />
          <input
            type="text"
            placeholder="Zoek op naam..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            style={{
              width: '100%',
              padding: '0.75rem 1rem 0.75rem 3rem',
              background: '#1a1a1a',
              border: '1px solid #333',
              borderRadius: '10px',
              color: '#fff',
              fontSize: isMobile ? '0.9rem' : '1rem',
              touchAction: 'manipulation',
              minHeight: '44px'
            }}
          />
        </div>
        
        {/* Category filters */}
        <div style={{
          display: 'flex',
          gap: '0.5rem',
          flexWrap: 'wrap',
          marginBottom: '1rem'
        }}>
          {(activeTab === 'ingredients' ? ingredientCategories : 
            activeTab === 'meals' ? mealTypes : 
            [{ id: 'all', label: 'Alle', color: '#10b981' }]
          ).slice(0, isMobile ? 4 : 8).map(cat => {
            const Icon = cat.icon
            return (
              <button
                key={cat.id}
                onClick={() => setSelectedCategory(cat.id)}
                style={{
                  padding: '0.5rem 0.75rem',
                  background: selectedCategory === cat.id 
                    ? `${cat.color || '#10b981'}20`
                    : '#1a1a1a',
                  border: `1px solid ${selectedCategory === cat.id ? cat.color || '#10b981' : '#333'}`,
                  borderRadius: '8px',
                  color: selectedCategory === cat.id ? cat.color || '#10b981' : 'rgba(255,255,255,0.6)',
                  fontSize: isMobile ? '0.8rem' : '0.875rem',
                  fontWeight: selectedCategory === cat.id ? '600' : '400',
                  cursor: 'pointer',
                  display: 'flex',
                  alignItems: 'center',
                  gap: '0.25rem',
                  minHeight: '44px',
                  touchAction: 'manipulation'
                }}
              >
                {Icon && <Icon size={14} />}
                {cat.label}
              </button>
            )
          })}
        </div>
        
        {/* Advanced filters toggle */}
        <button
          onClick={() => setShowAdvancedFilters(!showAdvancedFilters)}
          style={{
            padding: '0.5rem 1rem',
            background: showAdvancedFilters ? '#1a1a1a' : 'transparent',
            border: '1px solid #333',
            borderRadius: '8px',
            color: showAdvancedFilters ? '#10b981' : 'rgba(255,255,255,0.6)',
            fontSize: isMobile ? '0.875rem' : '0.95rem',
            cursor: 'pointer',
            display: 'flex',
            alignItems: 'center',
            gap: '0.5rem',
            minHeight: '44px',
            touchAction: 'manipulation'
          }}
        >
          <Filter size={16} />
          Macro Filters
          {showAdvancedFilters ? <ChevronUp size={16} /> : <ChevronDown size={16} />}
        </button>
        
        {/* Advanced filters */}
        {showAdvancedFilters && (
          <div style={{
            marginTop: '1rem',
            padding: '1rem',
            background: '#1a1a1a',
            borderRadius: '10px',
            display: 'grid',
            gridTemplateColumns: isMobile ? '1fr' : 'repeat(3, 1fr)',
            gap: '1rem'
          }}>
            <div>
              <label style={{
                fontSize: '0.8rem',
                color: 'rgba(255,255,255,0.5)',
                display: 'block',
                marginBottom: '0.25rem'
              }}>
                Min Eiwit (g)
              </label>
              <input
                type="number"
                value={macroFilters.minProtein}
                onChange={(e) => setMacroFilters(prev => ({
                  ...prev,
                  minProtein: parseInt(e.target.value) || 0
                }))}
                style={{
                  width: '100%',
                  padding: '0.5rem',
                  background: '#111',
                  border: '1px solid #333',
                  borderRadius: '6px',
                  color: '#fff',
                  fontSize: '0.875rem',
                  minHeight: '44px'
                }}
              />
            </div>
            <div>
              <label style={{
                fontSize: '0.8rem',
                color: 'rgba(255,255,255,0.5)',
                display: 'block',
                marginBottom: '0.25rem'
              }}>
                Max Calorieën
              </label>
              <input
                type="number"
                value={macroFilters.maxKcal}
                onChange={(e) => setMacroFilters(prev => ({
                  ...prev,
                  maxKcal: parseInt(e.target.value) || 9999
                }))}
                style={{
                  width: '100%',
                  padding: '0.5rem',
                  background: '#111',
                  border: '1px solid #333',
                  borderRadius: '6px',
                  color: '#fff',
                  fontSize: '0.875rem',
                  minHeight: '44px'
                }}
              />
            </div>
            {activeTab === 'ingredients' && (
              <div>
                <label style={{
                  fontSize: '0.8rem',
                  color: 'rgba(255,255,255,0.5)',
                  display: 'block',
                  marginBottom: '0.25rem'
                }}>
                  Min Vezels (g)
                </label>
                <input
                  type="number"
                  value={macroFilters.minFiber}
                  onChange={(e) => setMacroFilters(prev => ({
                    ...prev,
                    minFiber: parseFloat(e.target.value) || 0
                  }))}
                  style={{
                    width: '100%',
                    padding: '0.5rem',
                    background: '#111',
                    border: '1px solid #333',
                    borderRadius: '6px',
                    color: '#fff',
                    fontSize: '0.875rem',
                    minHeight: '44px'
                  }}
                />
              </div>
            )}
          </div>
        )}
      </div>
      
      {/* Results Grid */}
      <div style={{
        padding: isMobile ? '1rem' : '1.5rem',
        maxHeight: '500px',
        overflow: 'auto'
      }}>
        {loading ? (
          <div style={{ textAlign: 'center', padding: '2rem' }}>
            <div style={{
              width: '40px',
              height: '40px',
              border: '3px solid #333',
              borderTopColor: '#10b981',
              borderRadius: '50%',
              margin: '0 auto',
              animation: 'spin 1s linear infinite'
            }} />
          </div>
        ) : filteredItems.length === 0 ? (
          <p style={{
            textAlign: 'center',
            color: 'rgba(255,255,255,0.5)',
            padding: '2rem'
          }}>
            Geen items gevonden met deze filters
          </p>
        ) : (
          <>
            <p style={{
              fontSize: '0.875rem',
              color: 'rgba(255,255,255,0.6)',
              marginBottom: '1rem',
              textAlign: 'center'
            }}>
              {filteredItems.length} items gevonden • Toon alle items
            </p>
            <div style={{
              display: 'grid',
              gridTemplateColumns: isMobile ? '1fr' : 'repeat(2, 1fr)',
              gap: '0.75rem'
            }}>
              {/* SHOW ALL ITEMS, NOT JUST 20! */}
              {filteredItems.map(item => (
                <div key={item.id} style={{
                  background: '#1a1a1a',
                  borderRadius: '10px',
                  border: '1px solid #333',
                  padding: isMobile ? '0.75rem' : '1rem',
                  transition: 'all 0.3s ease',
                  minHeight: '44px',
                  touchAction: 'manipulation'
                }}>
                  {/* Item header */}
                  <div style={{
                    display: 'flex',
                    justifyContent: 'space-between',
                    alignItems: 'flex-start',
                    marginBottom: '0.5rem'
                  }}>
                    <div>
                      <h4 style={{
                        fontSize: isMobile ? '0.9rem' : '1rem',
                        fontWeight: '600',
                        color: '#fff',
                        margin: 0
                      }}>
                        {item.type === 'recipe' && '🍳 '}
                        {item.type === 'ingredient' && '🥦 '}
                        {item.name}
                      </h4>
                      <p style={{
                        fontSize: '0.75rem',
                        color: 'rgba(255,255,255,0.5)',
                        marginTop: '0.25rem'
                      }}>
                        {item.displayCategory} • {item.type}
                      </p>
                    </div>
                    <div style={{ display: 'flex', gap: '0.25rem' }}>
                      <button
                        onClick={() => addToForced(item)}
                        title="Maak verplicht"
                        style={{
                          padding: '0.25rem',
                          background: selectedItems.forced.find(i => i.id === item.id)
                            ? 'rgba(245, 158, 11, 0.2)'
                            : 'rgba(255,255,255,0.1)',
                          border: 'none',
                          borderRadius: '6px',
                          color: selectedItems.forced.find(i => i.id === item.id)
                            ? '#f59e0b'
                            : 'rgba(255,255,255,0.6)',
                          cursor: 'pointer',
                          minWidth: '44px',
                          minHeight: '44px',
                          touchAction: 'manipulation'
                        }}
                      >
                        <Zap size={14} />
                      </button>
                      <button
                        onClick={() => addToSelection(item)}
                        style={{
                          padding: '0.25rem',
                          background: 'rgba(16, 185, 129, 0.2)',
                          border: 'none',
                          borderRadius: '6px',
                          color: '#10b981',
                          cursor: 'pointer',
                          minWidth: '44px',
                          minHeight: '44px',
                          touchAction: 'manipulation'
                        }}
                      >
                        <Plus size={14} />
                      </button>
                    </div>
                  </div>
                  
                  {/* Macros */}
                  <div style={{
                    display: 'grid',
                    gridTemplateColumns: 'repeat(4, 1fr)',
                    gap: '0.5rem',
                    fontSize: '0.7rem',
                    color: 'rgba(255,255,255,0.6)'
                  }}>
                    <div>
                      <span style={{ color: 'rgba(255,255,255,0.4)' }}>kcal:</span>
                      <br />
                      <strong style={{ color: '#fff' }}>{item.displayKcal}</strong>
                    </div>
                    <div>
                      <span style={{ color: 'rgba(255,255,255,0.4)' }}>P:</span>
                      <br />
                      <strong style={{ color: '#10b981' }}>{item.displayProtein}g</strong>
                    </div>
                    <div>
                      <span style={{ color: 'rgba(255,255,255,0.4)' }}>C:</span>
                      <br />
                      <strong style={{ color: '#3b82f6' }}>{item.displayCarbs}g</strong>
                    </div>
                    <div>
                      <span style={{ color: 'rgba(255,255,255,0.4)' }}>F:</span>
                      <br />
                      <strong style={{ color: '#f59e0b' }}>{item.displayFat}g</strong>
                    </div>
                  </div>
                  
                  {/* Extra info for ingredients */}
                  {item.type === 'ingredient' && item.displayFiber > 0 && (
                    <div style={{
                      marginTop: '0.5rem',
                      paddingTop: '0.5rem',
                      borderTop: '1px solid #333',
                      fontSize: '0.75rem',
                      color: 'rgba(255,255,255,0.5)'
                    }}>
                      Vezels: {item.displayFiber}g • 
                      {item.brand && ` ${item.brand} •`}
                      {item.default_unit && ` Per ${item.default_unit}`}
                    </div>
                  )}
                  
                  {/* Extra info for recipes */}
                  {item.type === 'recipe' && (
                    <div style={{
                      marginTop: '0.5rem',
                      paddingTop: '0.5rem',
                      borderTop: '1px solid #333',
                      fontSize: '0.75rem',
                      color: 'rgba(255,255,255,0.5)'
                    }}>
                      {item.displayWeight}g • 
                      {item.prep_time_minutes && ` ${item.prep_time_minutes}min •`}
                      {item.servings && ` ${item.servings} porties`}
                    </div>
                  )}
                </div>
              ))}
            </div>
          </>
        )}
      </div>
      
      {/* Selected Items Summary */}
      {getTotalSelected() > 0 && (
        <div style={{
          padding: isMobile ? '1rem' : '1.5rem',
          background: '#0a0a0a',
          borderTop: '1px solid #333'
        }}>
          <h4 style={{
            fontSize: isMobile ? '0.95rem' : '1.05rem',
            fontWeight: '600',
            color: '#10b981',
            marginBottom: '1rem'
          }}>
            Geselecteerde Items ({getTotalSelected()})
          </h4>
          
          {/* Forced items */}
          {selectedItems.forced.length > 0 && (
            <div style={{ marginBottom: '1rem' }}>
              <h5 style={{
                fontSize: '0.875rem',
                color: '#f59e0b',
                marginBottom: '0.5rem',
                display: 'flex',
                alignItems: 'center',
                gap: '0.25rem'
              }}>
                <Zap size={14} />
                Verplichte items
              </h5>
              <div style={{
                display: 'flex',
                flexWrap: 'wrap',
                gap: '0.5rem'
              }}>
                {selectedItems.forced.map(item => (
                  <div key={item.id} style={{
                    padding: '0.5rem 0.75rem',
                    background: 'rgba(245, 158, 11, 0.1)',
                    border: '1px solid rgba(245, 158, 11, 0.3)',
                    borderRadius: '8px',
                    fontSize: '0.875rem',
                    color: '#fff',
                    display: 'flex',
                    alignItems: 'center',
                    gap: '0.5rem'
                  }}>
                    {item.name}
                    <button
                      onClick={() => removeFromSelection(item.id, 'forced')}
                      style={{
                        background: 'transparent',
                        border: 'none',
                        color: '#ef4444',
                        cursor: 'pointer',
                        padding: 0,
                        minWidth: '44px',
                        minHeight: '44px',
                        touchAction: 'manipulation'
                      }}
                    >
                      <X size={14} />
                    </button>
                  </div>
                ))}
              </div>
            </div>
          )}
          
          {/* Other categories */}
          {['breakfast', 'lunch', 'dinner', 'snacks'].map(cat => 
            selectedItems[cat].length > 0 && (
              <div key={cat} style={{ marginBottom: '0.75rem' }}>
                <h5 style={{
                  fontSize: '0.875rem',
                  color: 'rgba(255,255,255,0.6)',
                  marginBottom: '0.5rem',
                  textTransform: 'capitalize'
                }}>
                  {cat}
                </h5>
                <div style={{
                  display: 'flex',
                  flexWrap: 'wrap',
                  gap: '0.5rem'
                }}>
                  {selectedItems[cat].map(item => (
                    <div key={item.id} style={{
                      padding: '0.5rem 0.75rem',
                      background: 'rgba(16, 185, 129, 0.1)',
                      border: '1px solid rgba(16, 185, 129, 0.3)',
                      borderRadius: '8px',
                      fontSize: '0.875rem',
                      color: '#fff',
                      display: 'flex',
                      alignItems: 'center',
                      gap: '0.5rem'
                    }}>
                      {item.name}
                      <button
                        onClick={() => removeFromSelection(item.id, cat)}
                        style={{
                          background: 'transparent',
                          border: 'none',
                          color: '#ef4444',
                          cursor: 'pointer',
                          padding: 0,
                          minWidth: '44px',
                          minHeight: '44px',
                          touchAction: 'manipulation'
                        }}
                      >
                        <X size={14} />
                      </button>
                    </div>
                  ))}
                </div>
              </div>
            )
          )}
        </div>
      )}
      
      {/* CSS */}
      <style>{`
        @keyframes spin {
          to { transform: rotate(360deg); }
        }
      `}</style>
    </div>
  )
}
